# commander

./: LICENSE  README.md
.github/workflows/: release.yml  test.yml
.github/workfows/: release.yml
src/: Iwate.Commander.sln
src/Iwate.AzureFunctions.Middlewares.Commander/: CommandStoragePathResolverExtensions.cs  FunctionContextExtensions.cs  HostExtensions.cs  Iwate.AzureFunctions.Middlewares.Commander.csproj  PartitionLockAttribute.cs  PartitionLockMiddleware.cs  ServiceCollectionExtensions.cs
src/Iwate.Commander/: CommandInvoker.cs  CommandRegistry.cs  CommandStorage.cs  Commander.cs  ICommand.cs  ICommandInvoker.cs  ICommandRegistry.cs  ICommandStorage.cs  ICommandStoragePathResolver.cs  InvokeId.cs  InvokeRequest.cs  InvokeRequestAccessor.cs  InvokeState.cs  InvokeStatus.cs  Iwate.Commander.csproj  OptionsBuilder.cs  ServiceCollectionExtensions.cs
src/Iwate.Commander.FunctionsSample/: Iwate.Commander.FunctionsSample.csproj  Program.cs
src/Iwate.Commander.FunctionsSample/Commands/: EmptyCommand.cs
src/Iwate.Commander.FunctionsSample/Functions/: EnqueueCommandFunction.cs  PartitionLockedFunction.cs
src/Iwate.Commander.FunctionsSample/Properties/: launchSettings.json
src/Iwate.Commander.Tests/: Iwate.Commander.Tests.csproj  PathResolverTest.cs  UnitTest1.cs
